// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('OpenSans', normal, 300, '../fonts/OpenSans-Light.woff2')
@include font('OpenSans', normal, 400, '../fonts/OpenSans-Regular.woff2')
@include font('OpenSans', normal, 600, '../fonts/OpenSans-SemiBold.woff2')

// iconomoon
@include font('icomoon', normal, normal, '../fonts/icomoon.woff2')

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-facebook:before 
  content: "\ea90"

.icon-twitter:before 
  content: "\ea96"

.icon-rss:before 
  content: "\ea9b"

.icon-dribbble:before 
  content: "\eaa7"

.icon-behance:before 
  content: "\eaa8"
