.navbar
    &-nav
        li.nav-item
            margin-right: 50px
            &:last-child
                margin-right: 0
            &.active a.nav-link
                color: darken($accent, 8%)
            a.nav-link
                padding: 0
                font-size: 14px
                font-weight: 500
                text-transform: uppercase
                color: #fff
                &:hover,
                &:focus
                    color: #fff
                &.active
                    color: #fff
                    opacity: .6

    .navbar-toggler
        width: 50px
        height: 50px
        padding: 0
        border: 0
        .navbar-toggler-icon
            width: 50px
            height: 50px
            background-image: none
            circle
                fill: #fff !important
            line
                stroke: $accent !important
        