@import vars
@import fonts
@import libs
@import default
@import navigation

// HEADER
header
	position: absolute
	top: 15px
	right: 0
	left: 0
	z-index: 999
	color: #fff
	.logo 
		max-width: 200px
		margin-right: 119px
		> div
			width: 200px

	nav.navbar
		padding: 0

	.contacts
		&__phone
			text-align: right
			> a
				font-size: 19px
				font-weight: 700
			> div
				font-weight: 300
	&.fixed-top
		padding: 10px 0
		background-color: $accent
		svg .logo-img
			fill: #fff
		.ico-block
			display: none

// MAIN
.main
	position: relative
	padding-top: 140px
	background-image: url(../img/_src/main_bg.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	min-height: 819px
	color: #fff
	&::before
		content: ''
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		background-color: #060c1b
		background-image: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 20%);
		opacity: .6
	.container
		position: relative
		z-index: 2
	
	ul
		margin-top: 60px
		li
			position: relative
			display: flex
			align-items: center
			margin-right: 50px
			font-size: 22px
			font-weight: 300
			&:last-child
				margin-right: 0
			&::before
				content: ''
				position: relative
				display: block
				margin-right: 15px
				padding: 25px
				background-color: #fff
				background-image: url(../img/icons/ok.svg)
				background-repeat: no-repeat
				background-position: center
	.btn.btn-modal
		max-width: 360px
		margin-top: 90px

// SAVING
.saving
	position: relative
	padding: 83px 0 110px
	background-color: $section-bg-color
	.container
		position: relative
		.row
			position: relative
			z-index: 2
		&::before
			content: ''
			position: absolute
			display: block
			top: 330px
			left: -427px
			width: 633px
			height: 493px
			background-image: url(../img/_src/save-money-dots1_bg.png)
			background-repeat: no-repeat
			z-index: 0
		&::after
			content: ''
			position: absolute
			display: block
			top: -82px
			right: -350px
			width: 633px
			height: 493px
			background-image: url(../img/_src/save-money-dots2_bg.png)
			background-repeat: no-repeat
			z-index: 0
	.get-mortgage
		padding-top: 18px
		font-size: 24px
		font-weight: 300
		> svg
			position: relative
			top: -18px
			width: 100%
			max-width: 65px
			margin-right: 30px
		> div span
			display: block
			font-weight: 700
	.grid-layout
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-template-rows: 2fr 1fr
		grid-auto-rows: minmax(100px, auto)
		grid-gap: 30px
		margin-top: 45px
		max-height: 448px
		.saving-block
			display: flex
			flex-direction: column
			padding: 40px
			background-color: #fff
			font-size: 20px
			font-weight: 300
			&.block-1 
				grid-row: 1/3
				svg
					width: 100%
					max-width: 54px
			
			&.block-2
				grid-row: 1/2 
			&.block-3
				grid-row: 1/2
			&.block-4
				justify-content: center
				grid-row: 2/3
				font-size: 16px
			&.block-5
				grid-row: 2/3
				background-color: $accent
				font-size: 26px
				font-weight: 700
				z-index: 2
			span
				display: block
				font-weight: 600
			&__number
				margin-bottom: 38px
				line-height: 50px
				font-size: 66px
				font-weight: 600
				color: $accent
			p
				margin: 0

//EXPERTS
.experts
	padding: 80px 0 82px
	.container
		position: relative
		&::before
			content: 'эксперты'
			position: absolute
			top: -50px
			right: -255px
			display: block
			font-size: 140px
			font-weight: 800
			text-transform: uppercase
			text-shadow: 0 2px 60px rgba(0, 0, 0, .06)
			color: #fff
		&::after
			content: ''
			position: absolute
			display: block
			bottom: -80px
			right: -130px
			width: 633px
			height: 493px
			background-image: url(../img/_src/experts_bg.jpg)
			background-repeat: no-repeat
			z-index: -1
	h2
		margin-bottom: 30px
	h3
		margin-bottom: 25px
	&__list
		li
			position: relative
			display: flex
			flex: 100%
			align-items: center
			max-width: 315px
			margin-right: 90px
			margin-bottom: 35px
			font-size: 22px
			font-weight: 300
			&:nth-child(2n)
				margin-right: 0
			.icons
				display: flex
				justify-content: center
				align-items: center
				min-width: 70px
				min-height: 70px
				margin-right: 18px
				background-color: $accent
				img
					width: 100%
					max-width: 40px
	.tell-us
		position: relative
		max-width: 300px
		margin-top: 55px
		&::after
			content: ''
			position: absolute
			left: -55px
			bottom: -90px
			display: block
			width: 100vw
			height: 450px
			background-color: #f6f6f6
			z-index: 0
		> div
			position: relative
			font-size: 36px
			font-weight: 700
			z-index: 1
		> a
			position: relative
			margin-top: 45px
			z-index: 1

// WHAT-YOU-GET
.what-you-get
	position: relative
	padding-top: 61px
	background-image: url(../img/_src/what-get_bg.jpg) 
	background-size: cover
	background-position: center
	.row
		position: relative
		z-index: 2
	h2
		margin-bottom: 40px
	&__list
		display: grid
		grid-template-columns: repeat(2, 380px)
		grid-column-gap: 45px
		grid-row-gap: 15px
		li
			padding-left: 60px
			position: relative
			&::before
				content: ''
				position: absolute
				top: -6px
				left: 0
				display: block
				width: 38px
				height: 38px
				background-image: url(../img/icons/ok.svg)
				background-repeat: no-repeat
				background-position: center
				background-size: 60%
				border-radius: 50%
				border: 3px solid #006cfc
			div
				margin-bottom: 10px
				font-size: 22px
				font-weight: 800
				text-transform: uppercase
			p
				font-size: 20px
				font-weight: 300
				color: #151d29
				opacity: .8
	.btn-modal
		max-width: 370px
		margin-top: 50px
		padding: 25px

// OUR PRINCIPLES
.our-principles
	padding: 96px 0
	.container
		position: relative
		z-index: 2
		&::before
			content: 'принципы'
			position: absolute
			top: -90px
			right: -400px
			display: block
			font-size: 140px
			font-weight: 800
			text-transform: uppercase
			text-shadow: 0 2px 60px rgba(0, 0, 0, .06)
			color: #fff
	h2
		margin-bottom: 35px
	&__list
		display: grid
		grid-template-columns: repeat(2, auto)
		grid-gap: 30px
		li
			padding: 35px
			background-color: $accent
			color: #fff
			> div
				margin-bottom: 5px
				font-size: 32px
				font-weight: 700
			> p
				font-size: 20px
				font-weight: 300

// FIVESTEPS
.five-steps
	padding: 96px 0
	background-color: $section-bg-color
	overflow: hidden
	.container
		position: relative
		z-index: 2
		&::before
			content: ''
			position: absolute
			display: block
			top: 152px
			left: -490px
			width: 463px
			height: 493px
			background-image: url(../img/_src/left-step_bg.png)
			z-index: -1
		&::after
			content: ''
			position: absolute
			display: block
			top: -80px
			right: -400px
			width: 463px
			height: 723px
			background-image: url(../img/_src/right-step_bg.png)
			z-index: -1
	h2
		margin-bottom: 40px
	&__list
		display: grid
		grid-template-columns: repeat(3, 370px)
		grid-gap: 30px
		li
			padding: 20px 30px
			background-color: #fff
			&:last-child
				padding: 0
				background-color: transparent
			.step
				display: flex
				justify-content: center
				align-items: center
				width: 67px
				height: 23px
				background-image: url(../img/icons/step.svg)
				background-position: 3px
				background-repeat: no-repeat
				font-size: 12px
				font-weight: 700
				color: #fff
				text-transform: uppercase
			p
				max-width: 250px
				margin-top: 25px
				font-size: 20px
				font-weight: 300
	.btn-modal
		height: 100%
		font-size: 26px

// SPECIAL OFFER
.special-offer
	max-height: 640px
	padding-top: 90px
	.container
		position: relative
		z-index: 2
		&::before
			content: ''
			position: absolute
			display: block
			top: 100px
			right: -80px
			width: 633px
			height: 313px
			background-image: url(../img/_src/special-offer-dots_bg.png)
			z-index: -1
		&::after
			content: ''
			position: absolute
			top: 16px
			left: 766px
			display: block
			width: 100vw
			height: 380px
			background-color: #f6f6f6
			z-index: -1

	.free-order
		figure
			position: relative
			left: -75px
			max-width: 397px
			width: 100%
		&__text
			position: absolute
			margin-left: 200px
			> div
				margin-bottom: 20px
				font-size: 28px
				font-weight: 700
				color: $accent
			> p
				font-size: 21px
				font-weight: 300
	.form
		max-width: 370px
		margin-top: 60px

// PARTNERS
.partners
	position: relative
	min-height: 630px
	padding: 80px 0 40px
	background-image: url(../img/_src/partners_bg.jpg)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	color: #fff
	&::before
		content: ''
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		background-color: #111217
		opacity: .8
	.container
		position: relative
		z-index: 2
	.slider-partners
		margin-top: 30px

// WHAT THEY SAY
.what-they-say
	padding-top: 80px
	.container
		position: relative
		z-index: 2
		&::before
			content: 'отзывы'
			position: absolute
			top: -90px
			right: -190px
			display: block
			font-size: 140px
			font-weight: 800
			text-transform: uppercase
			text-shadow: 0 2px 60px rgba(0, 0, 0, .06)
			color: #fff
		&::after
			content: ''
			position: absolute
			display: block
			top: 331px
			left: -430px
			width: 393px
			height: 383px
			background-image: url(../img/_src/what-say_bg.png)
			z-index: -1
	.slider-navigation
		margin-top: 10px

// CONTACTS
.contacts
	h2
		margin-top: 30px
	.container
		position: relative
		padding-bottom: 40px
		z-index: 2
		&::after
			content: 'карта'
			position: absolute
			bottom: 127px
			left: -220px
			display: block
			font-size: 140px
			font-weight: 800
			text-transform: uppercase
			text-shadow: 0 2px 60px rgba(0, 0, 0, .06)
			color: #fff
			z-index: 0
		a
			color: #000

	.map
		margin: 30px 0 90px
		min-height: 500px

	&-top
		&__list
			margin-top: 30px
			li
				margin-right: 120px
				font-size: 22px
				font-weight: 300
				&:last-child
					margin-right: 0
				span
					display: block
					margin-top: 10px
					font-size: 14px
					color: #151d29
					opacity: .5
				a
					font-weight: 700
					&.link
						display: block
						margin-top: 5px
	&-bottom
		&__list 
			text-align: right
			li
				&:first-child
					font-size: 20px
					font-weight: 700

		.logo
			display: block
			img
				width: 100%
				max-width: 180px

// FOOTER
.footer
	position: relative
	padding: 20px 0
	font-size: 13px
	font-weight: 300
	line-height: 18px
	background-color: $section-bg-color
	z-index: 2
	a
		color: #000
	&__left
		a
			display: block
	&__right
		a
			display: block
			font-weight: 700

	@import media

@import media